(module
    ;; program memory
    (memory $mem 1) ;; 1 64Kb page
    (data (i32.const 0) "\00\01\00\01\03\00\01\01\03\02\03\03\02\01\03\02\03\03\02\03\03\00\01\03\01\03\00\01\03\00\01\01\03\02\03\03\02\01\03\02\03\03\02\03\03\01\01\03\02\03\01\03\02\03\03\02\01\03\02\03\01\03\02\03\03\02\01\03\02\03\03\02\03\03\00\01\01\03\02\03\03\02\01\03\02\03\03\02\03\01\03\02\03\03\03\03\03") ;; 11 bytes
    (export "mem" (memory $mem))

    ;; metadata
    (global $PROGRAM_SIZE i32 (i32.const 97))
    (export "PROGRAM_SIZE" (global $PROGRAM_SIZE))

)
